NODE_ENV=
NEXT_PUBLIC_SHOW_LOGGER=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6H7V4PEfJ3Md-WIthM_ZSqOrMsn78Cfk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mujibu-3d186.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mujibu
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mujibu.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1024979076985
NEXT_PUBLIC_FIREBASE_APP_ID=1:1024979076985:web:a2c2b65473cfba41de91a8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4PXL03SJD9